dnl
dnl This file was autogenerated from "configure.ac.in".
dnl Edit that file instead!
dnl

dnl configure.ac
dnl
dnl xfce4-memgraph-plugin - A new system load Xfce4 panel-plugin
dnl
dnl 2004 Alexander Nordfelth <alex.nordfelth@telia.com>
dnl

dnl Version information
AC_CONFIG_MACRO_DIRS([m4])
m4_define([memgraph_version_major], [1])
m4_define([memgraph_version_minor], [2])
m4_define([memgraph_version_micro], [3])
m4_define([memgraph_version_build], [67a3ddb])
m4_define([memgraph_version_tag], [])
m4_define([memgraph_version], [memgraph_version_major().memgraph_version_minor().memgraph_version_micro()ifelse(memgraph_version_tag(), [git], [memgraph_version_tag()-memgraph_version_build()], [memgraph_version_tag()])])

dnl Initialize autoconf
AC_INIT([xfce4-memgraph-plugin], [memgraph_version], [https://gitlab.xfce.org/panel-plugins/xfce4-memgraph-plugin/], [xfce4-memgraph-plugin])
AC_PREREQ([2.60])

dnl Initialize automake
AM_INIT_AUTOMAKE([1.11 dist-bzip2 tar-ustar no-dist-gzip])
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()
AM_SILENT_RULES([yes])

dnl Check for basic programs
AC_PROG_CC_C99
AC_PROG_LD()
AC_PROG_INSTALL()
IT_PROG_INTLTOOL([0.35.0])
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl Check for standard headers
AC_HEADER_STDC()

dnl configure the panel plugin
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.12.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-2.0], [4.12.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.22.0])

dnl translations
XDT_I18N([])

dnl Check for debugging support
XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/48x48/Makefile
po/Makefile.in
])
